1 THOC7
2 AURKB
3 BIRC5
4 CENPA
5 CDC20
6 NDC80
7 CCNE1
8 PDCD11
9 H2BFS
10 CCNF
11 BUB1
12 CCNA2
13 NINJ1
14 CUL1
15 SMARCA5
16 TBL1X
17 ALAS1
18 NUP153
19 CDCA8
20 CENPF
21 CENPE
22 E2F1
23 TP53
24 BAZ1A
25 JUN
26 HIST1H2BH
27 AURKA
28 EXOSC5
#
9 26 (+3,+3,+5,+0)
15 24 (+2,+3,+0,+0)
13 23 (+3,+3,+0,+0)
25 23 (+4,+4,+0,+5)
25 12 (+2,-6,-7,+0)
23 12 (+3,+4,-7,+5)
22 23
12 14 (+0,+3,+4,+0)
12 5 (+2,+0,+4,+5)
23 3 (+4,+4,-6,-6)
10 5 (+2,+3,+4,-6)
10 14 (+3,+3,+4,+5)
2 3 £¨+4,+3,+5,-5£©
4 3 £¨+0,+3,+4,+5£©
5 4 £¨+0,+4,+4,+5£©
11 21 £¨+0,+0,+4,+5£©
4 27 (+2,+4,+0,+0)
2 21 £¨+3,+0,+0,+5£©
5 21 (+2,+0,+4,+5)
4 21 (+2,+0,+0,+0)
19 20 (+2,+4,+4,+0)
20 27 (+3,+0,+4,+5)
19 27 (+2,+0,+0,+5)
4 6 (+2,+3,+0,+5)
18 1 (+2,+3,+0,+0)
16 17 (+2,+4,+0,+5)
28 8 (+2,+0,+4,-5)
22 7 (+2,+3,+5,+0)
